<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 공부</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <!-- 내부스타일 시트 -->
    <style>
        .box {
            background-color: aqua; margin: 10px;
        }
        .box li {width: 50px; height: 50px; background-color: yellow;}
        .box li:nth-child(even) {background-color: coral;} /* odd */
        /* display:inline-block, float는 정렬하는 요소에 적용하는 정렬속성이다 */
        /* flex는 정렬하는 요소의 부모에게 적용하는 정렬속성이다 */
        .a {
            display: flex;
            /* flex 속성의 기본값 -> 자식요소를 옆으로 정렬한다. */
            /* flex-direction: column-reverse; */
            width: 150px; height: 300px;
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }
        .b {
            width: 100px; height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            /* align-content: flex-end; */ /* 메인축을 먼저 정하고, 교차축 정렬방향 정할 때 사용 */
            align-items: flex-end;
        }
        .b li:nth-child(2) {align-self: center;}
        .b li:last-child {align-self: flex-start;}
        .c {
            display: flex;
            width: 500px; padding: 20px;
            align-items: flex-end;
        }
        .c li:nth-child(1) {order:2; flex: 2;}
        .c li:nth-child(2) {order:3;}
        .c li:nth-child(3) {order:1;}
        .d {
            width: 300px; height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items:center; 
        }
        .d li:nth-child(1) {align-self: flex-start;}
    </style>
</head>
<body>
    <ul class="box a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <hr>
    <ul class="box b">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul class="box c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul class="box d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>