<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마와 함께 반응형웹 구성하기</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        /* desktop 선택자 모두 작성 */
        main {
            background-color: coral;
            max-width: 1320px; min-width: 320px;
            margin: 0 auto;
        }
        main h1 {
            font-family: '나눔고딕', sans-serif;
            font-weight: 700; font-size: 2.5rem; letter-spacing: -0.02em;
            margin-bottom: 20px;
        }
        main .wrap {
            display: flex; flex-flow: row nowrap;
            justify-content: space-between;
        }
        main .wrap li {
            width: calc((100% - 14px * 3) / 4);
            height: 250px;
        }
        main .wrap li:nth-child(1) {background-color: aqua;}
        main .wrap li:nth-child(2) {background-color: lime;}
        main .wrap li:nth-child(3) {background-color: yellow;}
        main .wrap li:nth-child(4) {background-color: beige;}
        /*================================ @media: 태블릿 특정 해상도 시 수정되는 선택자와 값만 작성 */
        /* 반응형 시작과 동시에 적용되는 여백 등은 컨텐츠 너비를 @media조건으로 사용하여 입력한다. */
        @media screen and (max-width:1320px) {
            /* 데스크탑 내부 컨텐츠 너비부터 태블릿 마진을 자연스럽게 이어지도록 */
            main {padding: 0 80px;}
        }
        @media screen and (max-width:1000px) {
            main h1 {font-size: 1.88rem;}
            main .wrap {
            flex-flow: row wrap;
            }
            main .wrap li {
            width: calc((100% - 14px * 1) / 2);
            margin-bottom: 25px;
            }
        }
        /* @media 모바일: 태블릿 특정 해상도 시 수정되는 선택자와 값만 작성  */
        @media screen and (max-width:560px) {
            main {padding: 0 15px;}
            main h1 {font-size: 1.56rem;}
            /* 방법1. flex의 방향은 row 그대로 li만 w100%로 자동줄바꿈 시키기 */
            main .wrap li {width: 100%;}
            /* 방법2. flex의 메인축 방향을 변경하고 li 크기도 변경하기(더 귀찮음) */
        }
    </style>
</head>
<body>
    <main>
        <h1>BEST</h1>
        <ul class="wrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </main>
</body>
</html>