<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가족관계 생성/제거/디자인 | 자바스크립트</title>
    <!-- 외부 스타일시트 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- js -->
    <script src="./script/dom2.js" defer></script>
    <!-- 내부 스타일 -->
    <style>
        .child {padding: 10px; background-color: yellow;}
        .child:nth-child(even) {background-color: pink;}
        /* JS에서 동적으로 불러올 클래스 리스트 */
        .set1 {
            padding: 20px; margin: 10px;
            font-size: 1.5rem; color: rgb(77, 41, 41);
            background-color: rgb(236, 210, 123);
        }
        .set2 {
            border-bottom: 5px solid brown;
        }
        .set3 {
            border-radius: 12px;
            font-weight: 500;
        }
        .set4 {
            background-color: rgb(92, 212, 172);
            border: 2px solid rgb(21, 141, 141);
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <hr>
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li class="set2">9</li>
        </ul>
        <button type="button" id="add">적용</button>
        <button type="button" id="onoff">교차적용</button>
        <button type="button" id="re">교체</button>
    </div>
</body>
</html>