<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수 | 자바스크립트</title>
    <script src="./script/timer1.js" defer></script>
    <style>
        .box{
            width: 50px; height: 50px; background-color: purple;
            border-radius: 50%;
            animation: move 1s ease alternate infinite;
        }
        @keyframes move {
            0%{transform:translateX(0);}
            100%{transform:translateX(300px);}
        }
        .container {}
        .container .text {font-size: 3rem; font-weight: 700;}
        .container .cursor {
            display: inline-block; width: 7px; height: 40px;
            background: orange; margin-left: 2px;
            animation: caret 0.7s infinite;
        }
        .container2 {}
        .container2 .text {font-size: 3rem; font-weight: 700;}
        .container2 .cursor {
            display: inline-block; width: 7px; height: 40px;
            background: orange; margin-left: 2px;
            animation: caret 0.7s infinite;
        }
        @keyframes caret {
            from, to {background: transparent;}
            50% {background: orange;}
            /* 0% {}
            100% {} */
        }
    </style>
</head>
<body>
    <div class="timer"></div>
    <div class="box"></div>
    <div class="box_timer">진행시간 : 0초</div>
    <hr>
    <button type="button" id="stop">STOP!</button>
    <button type="button" id="replay">Replay!</button>
    <hr>
    <div class="container">
        <span class="text"></span>
        <span class="cursor"></span>
    </div>
    <hr>
    <div class="container2">
        <span class="text"></span>
        <span class="cursor"></span>
    </div>
</body>
</html>